bin.includes = Data/,\
               lib/json-simple-1.1.jar,\
               json-simple-1.1.jar,\
               lib/stanford-corenlp-4.4.0.jar,\
               lib/stanford-corenlp-4.4.0-models.jar
source.json-simple-1.1.jar = src/

