#Configuration File
#Mon Dec 05 12:04:57 IST 2022
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.25.0.I20220831-1800
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_pirapu_eclipse_committers-2022-09_eclipse
eclipse.product=org.eclipse.platform.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/eclipse/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/pirapu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/pirapu/.p2/pool/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=reference\:file\:C\:/Users/pirapu/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
osgi.install.area=file\:C\:\\Users\\pirapu\\eclipse\\committers-2022-09\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:C\:/Users/pirapu/.p2/pool/plugins/org.eclipse.platform_4.25.0.v20220831-1800
