#
#Sat Jan 07 11:37:21 IST 2023
@ignoredot@=true
com.iitm.raj.hello=lib/json-simple-1.1.jar,bin,lib/stanford-corenlp-4.4.0.jar,lib/stanford-corenlp-4.4.0-models.jar
com.iitm.raj.hello;1.0.0.qualifier=lib/json-simple-1.1.jar,bin,lib/stanford-corenlp-4.4.0.jar,lib/stanford-corenlp-4.4.0-models.jar
